<project xmlns="http://maven.apache.org/POM/4.0.0" 
	xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
	
	<modelVersion>4.0.0</modelVersion>
	<artifactId>moc-view</artifactId>
	<name>${project.artifactId}</name>
	<packaging>war</packaging>
	
	<parent>
		<groupId>ru.ibs.moc</groupId>
		<artifactId>moc</artifactId>
		<version>0.0.1-SNAPSHOT</version>
	</parent>

	<dependencies>
		<dependency>
			<groupId>ru.ibs.moc</groupId>
			<artifactId>moc-service</artifactId>
		</dependency>
	</dependencies>
</project>