# moc

./: README.md  pom.xml
moc-service/: pom.xml
moc-service/src/main/java/ru/ibs/moc/service/: DataCfg.java  SpringCore.java
moc-view/: pom.xml
moc-view/src/main/java/ru/ibs/moc/view/: SpringWeb.java
moc-view/src/main/resources/: logback.xml
moc-view/src/main/webapp/WEB-INF/: web.xml
moc-view/src/main/webapp/static/: index.jsp
moc-view/src/main/webapp/static/app/gis/: Filter.js  Map.js  NavigationPanel.js
moc-view/src/main/webapp/static/app/gis/filter/: Address.js  Date.js  Layer.js  Operator.js  Service.js
moc-view/src/main/webapp/static/app/model/: GisObject.js
moc-view/src/main/webapp/static/app/store/: GisObject.js
moc-view/src/main/webapp/static/app/view/gisobject/: Filter.js  Grid.js  Panel.js
moc-view/src/main/webapp/static/css/: filter.css  folder.css  header.css  moc.css  navigation-bar.css
